# WPFplayground

./: LICENSE  README.md
Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.csproj  Task.cs  TaskControl.xaml  TaskControl.xaml.cs  TaskControlFactory.cs  TaskViewModel.cs
Playground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VehicleDisplay/: App.config  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Vehicle.cs  VehicleDetailWindow.xaml  VehicleDetailWindow.xaml.cs  VehicleDisplay.csproj  VehicleDisplay.sln  packages.config
VehicleDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VehicleDisplay/UI/: VehicleDetailWindow.xaml  VehicleDetailWindow.xaml.cs  VehicleDetails.xaml  VehicleDetails.xaml.cs
VehicleDisplay/ViewModel/: MainViewModel.cs  VehicleDetailViewModel.cs  ViewModelLocator.cs
